{
  "name": "quality-assurance-e2e-tests",
  "private": true,
  "version": "1.0.0",
  "description": "QA e2e tests",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue,.ts .",
    "lint-fix": "eslint --ext .js,.vue,.ts . --fix",
    "e2e": "BASE_URL=google.co.uk testcafe \"chrome -incognito\" search/fixtures/tests.ts"
  },
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "testcafe": "^1.8.3",
    "typescript": "^4.8.3"
  }
}
